*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
    text-decoration: none;
}

:root{
    --mi-color:#fff;
    --sc-color:#fa0000;
    --th-color:#333;
}


body{
    background-color: #000;
}

.btn{
    display: inline-block;
    padding: 0.8rem 3.5rem;
    font-size: 1.8rem;
    border: 0.1rem solid var(--sc-color);
    /* outline: 0; */
    color: var(--mi-color);
    cursor: pointer;
}
.btn:hover{
    background: none;
    color: var(--th-color);
}

header{
    position: fixed;
    top: 0; 
    right: 0; 
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2.5rem;
    padding: 1rem 0;
    background: none;
    color: var(--mi-color);
    z-index: 9999999;

}


header .logo{
    font-size: 3.5rem;
    color: var(--mi-color);
}


header .logo span{
    font-size: 5rem;
    color: var(--sc-color);
    /* background-color: white; */
    padding: 0.5rem;
}

header .navbar a{
    color: var(--mi-color);
    padding: 0.4rem;
    font-size: 2rem;
    margin: 0.1rem;
    font-weight: 900;
}
header .fa-bars{
    font-size: 2.5rem;
    cursor: pointer;
    padding: 1rem;
    display: none;
}

header .navbar a:hover , header .fa-bars:hover{
    color: var(--sc-color);
    padding: 0.5rem;
}

/* ---------------------------------------------------------------------- */
.home .home-slide .box{
    position: relative;
}

.home .home-slide .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.home .home-slide .box .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    color: var(--mi-color);
}
.home .home-slide .box .content h3{
    font-size: 4rem;
}
.home .home-slide .box .content p{
    font-size: 2.5rem;
    margin: 1.3rem;
}

/* ------------------------------------------------------ */

.about .row{
    display: flex;
}
.about .row .image img{
    width: 100%;
    height: 40rem;
    object-fit: cover;
}   

.about .row .content{
    width: 50%;
    background-color: var(--th-color);
    padding: 2rem;
}

.about .row .content h3{
    font-size: 4rem;
    margin: 2.5rem 0;
}

.about .row .content p{
    font-size: 2.5rem;
    margin: 2rem 0;
}

/* --------------------------------------------------------- */

.gallery .row{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(25% , 1fr));
    gap: 1rem;
}

.gallery .row .box{
    position: relative;
    overflow: hidden;
}

.gallery .row .box img{
    width: 100%;
    height: 100%;
}

.gallery .row .box:hover img{
    transform: translateY(-100%);
    transition-duration: 400ms;
}

.gallery .row .box:hover .content{
    transform: translateY(0);
}
.gallery .row .box .content{
    text-align: center;
    padding: 3rem 4rem;
    margin: 2rem 1rem;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    transform: translateY(100%);
    color: var(--mi-color);
    transition-duration: 400ms;
}

/* -------------------------------- */

/* content se cont kro */